<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>F115 Conference Summit</title>
        <link rel="stylesheet" href="eveorg.css">
        <script src="https://kit.fontawesome.com/4548d1d485.js" crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
           
        </style>
    </head>
    <body style="background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size: cover;">
       
            <div class="tabs">
                <div class="logo">Eve.Org</div>
                <a href="Main.html" class="a1"  ><div >Home</div></a>
                <a href="Speaker.html" class="a1" ><div>Speaker</div></a>
                <a href="Sponser.html" class="a1" ><div>Sponser</div></a>
                <a href="Events.html" class="a1" id="active"><div>Events</div></a>
                <a href="Contact.html" class="a1"><div>Contact</div></a>
                <a href="Book.html" class="book"><div>Book</div></a>
            </div>
    
            

           
   
    
    </body>
</html>