.tabs{
    
                transition: transform 0.3s ease;
                border: 1px ;
                display: grid;
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
            }
.a1,.book,.logo{
                grid-row-start: 1; //to start every cell in same row
            }
.a1{
                text-decoration: none;
                text-align: center;
                padding: 5px;
                color: #a45fb5;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
.book{
                background-color: rgba(255, 4, 184, 0.838);
                text-decoration: none;
                border-radius: 25px;
                text-align: center;
                padding: 5px;
                color: #ffffff;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
.a1:hover{
                text-decoration-line: overline;
                color: #ff00b3;
                font-size: large;
                transition: 400ms;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
.book:hover{
                
                transition: 400ms;
                transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
                background-color: #ffb6e9;
                color: #ff00d0;
                box-shadow:0 0 5px #ff00e6a1;
                
                
            }
.logo{          
    text-align: left;
    font-size: 25px;
    width: 650px;
    padding: 1px;
    padding-bottom: 0%;
    color: #ff00b3;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
            }

.logo:hover{
                transition: 400ms;
                transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
                color:#ffffff;
                text-shadow: 0 0 15px #ff00b3;
                cursor: pointer;
                
            }

#active{
    color: #ff00b3;
    font-size: larger;
    text-decoration:overline;
}

#activebook{
    transition: 400ms;
                transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
                background-color: #ffb6e9;
                color: #ff00d0;
}
