<!doctype html>
<html>
    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>F115 Conference Summit</title>
        <link rel="stylesheet" href="eveorg.css">
        <script src="https://kit.fontawesome.com/4548d1d485.js" crossorigin="anonymous"></script>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

             @keyframes fadein {
                from { opacity: 0; }
                to { opacity: 1; }
            }
             
            .all{
              animation: fadein 1s;
            }
              #H1{
                font-family: "Red Hat Display", sans-serif; 
               
                color: aliceblue;
                font-size: 50PX;
                margin-left: 10%;
              }

              #ques{
                    font-family: "Red Hat Display", sans-serif;
                color: aliceblue;
                font-size: 24PX;
                margin-top: 11%;
                margin-left: 10%;
              }

              #slogan{
               font-family: "Red Hat Display", sans-serif; 
               color: aliceblue;
               font-size: 24PX;
               margin-left: 10%;
              }

              #lt{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: aliceblue;
               font-size: 15PX;
               margin-left: 10%;
              }

              #wel{
                border: 10%;
                margin-top: 15%;
                font-size: 20px;
                margin-left: 10%;
                margin-right: 10%;
              }
              
            .reg{
               text-decoration: none;
              }

            .reg>div{
                text-decoration: none;
                color: aliceblue;
                background-color: #ff00b3;
                border-radius: 25px;
                margin-left: 10%;
                margin-right: 85%;
                padding: 10px;
                font-family: "Red Hat Display", sans-serif ;
            }           
            .reg>div:hover{
                transition: 400ms;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                background-color: #f9b5e5;
                color:#ff00b3
              }

        </style>
 
    </head>
    <body style="background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size: cover;">
       
            <div class="tabs">
                <div class="logo">Eve.Org</div>
                <a href="Main.html" class="a1" id="active" ><div >Home</div></a>
                <a href="Speaker.html" class="a1"><div>Speaker</div></a>
                <a href="Sponser.html" class="a1"><div>Sponser</div></a>
                <a href="Contact.html" class="a1"><div>Contact</div></a>
                <a href="Book.html" class="book"><div>Book</div></a>
            </div>
            <div class="all">
            <div id="ques"><i>Are You Ready ?</i></div><br>
            <div id="H1">THE WORLD TECH CONFERENCE - <i>2024</i></div>
            <div id="slogan">Where Ideas Converge, Futures Emerge.</div><br>
            <div id="lt"><i class="fa-solid fa-location-crosshairs"></i> Goa , India ---- <i class="fa-regular fa-calendar"> </i> December 29 </div><br><br>
            <a href="Book.html" class="reg"><div>Register </div></a>
            </div>
    
    </body>
</html>