<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>F115 Conference Summit</title>
        <link rel="stylesheet" href="eveorg.css">
        <script src="https://kit.fontawesome.com/4548d1d485.js" crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
            @keyframes fadein {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            #bg1{
                background-color: #ffd2fab5;
                margin-top: 50px;
                margin-right: 3% ;
                margin-left: 3%;
                margin-bottom: 7%;
                border-radius: 25px;
                animation: fadein 2s;
                
            }

            #bg2{
                background-color: #ffd2fab5;
                margin-top: 50px;
                margin-right: 3% ;
                margin-left: 3%;
                margin-bottom: 7%;
                border-radius: 25px;
                animation: fadein 2s;
            }

            #bg1:hover,#bg2:hover{
                background-color: #ffffffb5;
                box-shadow: 0 5px 15px #ff00ee;
                transition: 500ms;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            #elon,#elon1,#TATA{
                align-content: baseline;
                padding: 2px;
                border-radius: 25px;
                align-self: start;
                height: inherit;
                width: 83%;
                margin-left: 8%;
                margin-top: 3%;
            }
            
            #TATA1{
                align-content: baseline;
                padding: 2px;
                border-radius: 25px;
                align-self: start;
                height: inherit;
                width: 89%;
                margin-left: 5%;
                margin-top: 3%;

}

            #elontext{
                font-family:  "Red Hat Display", sans-serif;
                margin-right: 10% ;
                margin-left: 10%;
                margin-bottom: 7%;
                bottom: 10%;
                border-radius: 25px;
            }
            
            .a{
                text-decoration: none;
                color: black;
            }
            .a:hover{
                text-shadow:0 2px 7px #ff88f7;
                transition-duration: 1s;
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            #flex{
                display: flex;
            }
        </style>
    </head>
    <body style="background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size: cover;">
       
            <div class="tabs">
                <div class="logo">Eve.Org</div>
                <a href="index.html" class="a1"  ><div >Home</div></a>
                <a href="Speaker.html" class="a1" id="active"><div>Speaker</div></a>
                <a href="Sponser.html" class="a1"><div>Sponser</div></a>
                <a href="Contact.html" class="a1"><div>Contact</div></a>
                <a href="Book.html" class="book"><div>Book</div></a>
            </div>
           
        <div id="flex">
            <div id="bg1">
                 
                  <div id="TATA"><img id="TATA1" src="https://miro.medium.com/v2/resize:fit:1400/1*KMFk5T0PwvFQ5IqnMuW18g.jpeg"></div>
                  <div id="elontext"><h1><a class="a" href="https://www.tata.com/about-us/tata-group-our-heritage/tata-titans/ratan-naval-tata">Ratan Tata</a></h1>
                    Ratan Tata, the former Chairman of Tata Sons, epitomizes visionary leadership and social responsibility. Transforming the Tata Group into a global powerhouse, he championed 
                    ethical business practices and sustainable development, leaving an enduring legacy. Tata's bold initiatives, from launching the Nano to supporting education and healthcare through the Tata Trusts, reflect his commitment to innovation and societal impact. 
                    At the World Tech Conference 2024, we honor Tata's remarkable contributions, inspired by his belief that business should be a force for positive change.</div>
            </div>
            
            <div id="bg2">
                <div id="elon"><img id="elon1" src="https://media.cnn.com/api/v1/images/stellar/prod/2024-04-14t035725z-1594339199-rc2167a24z3p-rtrmadp-3-awards-breakthrough-prize.JPG?c=16x9&q=h_833,w_1480,c_fill"></div>
                <div id="elontext"><h1 ><a href="https://www.tesla.com/elon-musk" class="a">Elon Musk</a></h1>
                  Elon Musk, the visionary entrepreneur behind SpaceX, Tesla, and more, epitomizes innovation and audacity in the pursuit of a better future. His endeavors, from revolutionizing space travel to spearheading the electric vehicle revolution, 
                  inspire countless individuals globally. Despite challenges and controversies, Musk's unwavering determination and willingness to push boundaries serve as a beacon for aspiring innovators. As we convene at the World Tech Conference 2024, 
                  Musk's presence reminds us that with boldness and perseverance, the possibilities for progress are limitless.</div>
          </div>
        </div>
    
    </body>
</html>